{
  "name": "@opensip/tools-root",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "OpenSIP Tools — open-source codebase analysis toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/opensip-ai/opensip-tools.git"
  },
  "homepage": "https://github.com/opensip-ai/opensip-tools",
  "bugs": {
    "url": "https://github.com/opensip-ai/opensip-tools/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "cli": "node packages/cli/dist/index.js",
    "fit": "node packages/cli/dist/index.js fit",
    "dashboard": "node packages/cli/dist/index.js dashboard",
    "sessions": "node packages/cli/dist/index.js sessions"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "turbo": "^2.5.0",
    "typescript": "~5.7.0"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  }
}
